# Test: run_command
echo hello
# Test: copy_file
<copy_file> /var/folders/zr/7smzy9k16nl2l04dlyb0_h1h0000gn/T/tmperthm0mr/test.txt /tmp/test.txt
cat /tmp/test.txt
# Test: sync_directory
test -d /tmp/test_sync_directory | echo $?
rm -rf /tmp/test_sync_directory
<copy_file> /var/folders/zr/7smzy9k16nl2l04dlyb0_h1h0000gn/T/tmpgyswas8n/test1.txt /tmp/test_sync_directory/test1.txt
<copy_file> /var/folders/zr/7smzy9k16nl2l04dlyb0_h1h0000gn/T/tmpgyswas8n/test2.txt /tmp/test_sync_directory/test2.txt
<sync_directory> /var/folders/zr/7smzy9k16nl2l04dlyb0_h1h0000gn/T/tmpgyswas8n /tmp/test_sync_directory
cat /tmp/test_sync_directory/test1.txt
cat /tmp/test_sync_directory/test2.txt
ls /tmp/test_sync_directory
rm -rf /tmp/test_sync_directory
# Test: sync_directory source
test -d /tmp/test_copy_source | echo $?
rm -rf /tmp/test_copy_source
mkdir -p /tmp/test_copy_source/skydata
