    No GCP config detected! Consquently, the GCP region list is empty. Run 'skylark init' to remedy this.
    No GCP config detected! Consquently, the GCP region list is empty. Run 'skylark init' to remedy this.

=================================================
  ______  _             _                 _     
 / _____)| |           | |               | |    
( (____  | |  _  _   _ | |  _____   ____ | |  _ 
 \____ \ | |_/ )| | | || | (____ | / ___)| |_/ )
 _____) )|  _ ( | |_| || | / ___ || |    |  _ ( 
(______/ |_| \_) \__  | \_)\_____||_|    |_| \_)
                (____/                          
=================================================

0/2000 chunks done (0.00 / 15.62GB, 0.00Gbit/s, ETA=unknown)
0/2000 chunks done (0.00 / 15.62GB, 0.00Gbit/s, ETA=unknown)
408/2000 chunks done (3.19 / 15.62GB, 3.51Gbit/s, ETA=28s)
1105/2000 chunks done (8.63 / 15.62GB, 6.36Gbit/s, ETA=8s)
1848/2000 chunks done (14.44 / 15.62GB, 7.49Gbit/s, ETA=1s)
1999/2000 chunks done (15.62 / 15.62GB, 6.45Gbit/s, ETA=0s)

{"total_runtime_s": 19.994901, "throughput_gbits": 6.25159384385049, "monitor_status": "completed", "success": true}
