    No GCP config detected! Consquently, the GCP region list is empty. Run 'skylark init' to remedy this.
    No GCP config detected! Consquently, the GCP region list is empty. Run 'skylark init' to remedy this.

=================================================
  ______  _             _                 _     
 / _____)| |           | |               | |    
( (____  | |  _  _   _ | |  _____   ____ | |  _ 
 \____ \ | |_/ )| | | || | (____ | / ___)| |_/ )
 _____) )|  _ ( | |_| || | / ___ || |    |  _ ( 
(______/ |_| \_) \__  | \_)\_____||_|    |_| \_)
                (____/                          
=================================================

581/4000 chunks done (4.54 / 31.25GB, 5.43Gbit/s, ETA=39s)
1154/4000 chunks done (9.02 / 31.25GB, 8.22Gbit/s, ETA=21s)
2785/4000 chunks done (21.76 / 31.25GB, 12.84Gbit/s, ETA=5s)
3816/4000 chunks done (29.81 / 31.25GB, 11.20Gbit/s, ETA=1s)

{"total_runtime_s": 25.373858, "throughput_gbits": 9.85266016701126, "monitor_status": "completed", "success": true}
