    No GCP config detected! Consquently, the GCP region list is empty. Run 'skylark init' to remedy this.
    No GCP config detected! Consquently, the GCP region list is empty. Run 'skylark init' to remedy this.

=================================================
  ______  _             _                 _     
 / _____)| |           | |               | |    
( (____  | |  _  _   _ | |  _____   ____ | |  _ 
 \____ \ | |_/ )| | | || | (____ | / ___)| |_/ )
 _____) )|  _ ( | |_| || | / ___ || |    |  _ ( 
(______/ |_| \_) \__  | \_)\_____||_|    |_| \_)
                (____/                          
=================================================

Set parameter Username
Academic license - for non-commercial use only - expires 2023-03-16
0/256 chunks done (0.00 / 2.00GB, 0.00Gbit/s, ETA=unknown)
139/256 chunks done (1.09 / 2.00GB, 2.83Gbit/s, ETA=2s)
170/256 chunks done (1.33 / 2.00GB, 2.13Gbit/s, ETA=2s)
235/256 chunks done (1.84 / 2.00GB, 1.95Gbit/s, ETA=0s)

{"total_runtime_s": 7.940454, "throughput_gbits": 2.0149981348673514, "monitor_status": "completed", "success": true}
