    No GCP config detected! Consquently, the GCP region list is empty. Run 'skylark init' to remedy this.
    No GCP config detected! Consquently, the GCP region list is empty. Run 'skylark init' to remedy this.

=================================================
  ______  _             _                 _     
 / _____)| |           | |               | |    
( (____  | |  _  _   _ | |  _____   ____ | |  _ 
 \____ \ | |_/ )| | | || | (____ | / ___)| |_/ )
 _____) )|  _ ( | |_| || | / ___ || |    |  _ ( 
(______/ |_| \_) \__  | \_)\_____||_|    |_| \_)
                (____/                          
=================================================

Set parameter Username
Academic license - for non-commercial use only - expires 2023-03-16
0/4000 chunks done (0.00 / 31.25GB, 0.00Gbit/s, ETA=unknown)
11/4000 chunks done (0.09 / 31.25GB, 0.18Gbit/s, ETA=1419s)
793/4000 chunks done (6.20 / 31.25GB, 6.66Gbit/s, ETA=30s)
2264/4000 chunks done (17.69 / 31.25GB, 11.88Gbit/s, ETA=9s)
3941/4000 chunks done (30.79 / 31.25GB, 14.02Gbit/s, ETA=0s)

{"total_runtime_s": 22.843249, "throughput_gbits": 10.944152471480743, "monitor_status": "completed", "success": true}
